# create and drop tables
spring.jpa.hibernate.ddl-auto=update


# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCLCDB
spring.datasource.username=noodlexz
spring.datasource.password=9898
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true
